# CKOChallenge

./: .editorconfig  CheckoutChallenge.sln  README.md  approach.md
src/CheckoutChallenge.Acquirers.Faked/: CheckoutChallenge.Acquirers.Faked.csproj  FakeAcquirer.cs
src/CheckoutChallenge.Application/: CheckoutChallenge.Application.csproj
src/CheckoutChallenge.Application/Acquirers/: AuthorisationRequest.cs  AuthorisationResponse.cs  AuthorisationStatus.cs  IAcquirer.cs
src/CheckoutChallenge.Application/Bus/: IEventPublisher.cs  IEventSubscriber.cs  IPaymentEventSubscriber.cs  InProcessBus.cs  InProcessEventPublisher.cs
src/CheckoutChallenge.Application/DataStore/: AggregateNotFoundException.cs  ConcurrencyException.cs  IEventStore.cs  IPaymentEventStore.cs  IPaymentRepository.cs  IRepository.cs  PaymentRecord.cs  PaymentRepository.cs  Repository.cs
src/CheckoutChallenge.DataStores.InMemory/: InMemoryEventStore.cs  InMemoryPaymentEventStore.cs  InMemoryPaymentRepository.cs  InMemoryPaymentStatusRecordRepository.cs
src/CheckoutChallenge.WebAPI/: CheckoutChallenge.WebAPI.csproj  Dockerfile  Dockerfile.debian-arm32  Program.cs  ServiceExtensions.cs
src/CheckoutChallenge.WebAPI/Auth/: ApiKeyAuthenticationHandler.cs  ClaimNames.cs  IApiKeyStore.cs  PrincipalExtensions.cs  SchemeNames.cs  TestAPIKeyStore.cs
src/CheckoutChallenge.WebAPI/Controllers/: PaymentController.cs
src/CheckoutChallenge.WebAPI/Models/: MappingExtensions.cs  PaymentStatusResponse.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
src/CheckoutChallenge.WebAPI/Properties/: launchSettings.json
test/CheckoutChallenge.Application.Tests/: CardValidationTests.cs  CheckoutChallenge.Application.Tests.csproj  PaymentAggregateTests.cs  ProcessingTests.cs  RetrievalTests.cs
test/CheckoutChallenge.WebAPI.Tests/: AuthorisationTests.cs  CheckoutChallenge.WebAPI.Tests.csproj  ProcessingTests.cs  TestWebAPIHost.cs  ValidationTests.cs
(+24 files in other folders)
