<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckoutChallenge.Acquirers.Faked\CheckoutChallenge.Acquirers.Faked.csproj" />
    <ProjectReference Include="..\CheckoutChallenge.Application\CheckoutChallenge.Application.csproj" />
    <ProjectReference Include="..\CheckoutChallenge.DataStores.InMemory\CheckoutChallenge.DataStores.InMemory.csproj" />
  </ItemGroup>

</Project>
